app/views/from_principals/settings.html.haml
%ul{:class => "error_messages"}
  - if flash[:error] 
    %li
      = flash[:error]
- if flash[:confirmation]
  %span{:class => "reactive"}
    = flash[:confirmation]
%h2{:class => "current-page"} From the Principal &gt; Settings  

- if @attachment
  = file_image(@current_school.id, @attachment.id, @attachment.attachable_type)
  = link_to "remove", url(:delete_from_principal, @attachment.id, :ref => "picture"), :class => "cancel delete"
- else
  %span{:class => "subText"} 
    Principal's photograph has not been uploaded yet.
   
= form_for(@announcement, :action => url(:settings_update)) do 
  %fieldset
    %ul
      %li
        - if @attachment
          = file_field :image, :label => "Upload a different Photograph"
        - else
          = file_field :image, :label => "Upload a Photograph"
        %br
        %span{:class =>"subText"} (the picture is automatically resized to 220px width)
      %li
        %label Select a Principal
        = select :class => "apart required", :name => "school_principal", :collection => @current_school.staff.find(:all).sort_by{|p| p.name}, :value_method => :id, :text_method => :name, :selected => "#{@principal.id}", :prompt => "please select"
      - if @principal 
        - if @principal.principal_email == true
          %li
            <input type="checkbox" name="principal_email" checked="true" />
            Display Principal's  Email Address
        - else
          %li
            <input type="checkbox" name="principal_email"  />
            Display Principal's  Email Address
        - if @principal.principal_name == true    
          %li
            <input type="checkbox" name="principal_name" checked="true" />
            Display Principal's Name
        - else
          %li
            <input type="checkbox" name="principal_name" />
            Display Principal's Name
      - else
        %li
          <input type="checkbox" name="principal_email"  />Display Principal's  Email Address
        %li
          <input type="checkbox" name="principal_name"  />Display Principal's  Name
  %diV{:class => "save-cancel"}      
    = submit "    Save   " 
    Or
    = link_to "Cancel", url(:from_principals), :class => "cancel"


%script{:type => "text/javascript", :src => "/javascripts/delete_confirmation.js"} 

app/views/from_principals/settings.html.erb
<ul class='error_messages'>
    <% if flash[:error] %>
       <li><%= flash[:error] %> </li>
    <% end %>
</ul>
<% if flash[:confirmation] %>
    <ul class="approved">
      <li>
        <%= flash[:confirmation] %>
      </li>
    </ul>
<% end %>

<h2 class="current-page">From the Principal &gt; Settings  </h2> 
       
<% if @attachment %>
      <%= file_image(@current_school.id, @attachment.id, @attachment.attachable_type) %>
      <%= link_to "remove", url(:delete_from_principal, @attachment.id, :ref => "picture"), :class => "cancel" %>
<% else %>
      <span class="subText">Principal's photograph has not been uploaded yet.</span>
      <br/><br/>
<% end %>
 
<%= form_for(@announcement, :action => url(:settings_update)) do %>

       <fieldset>
            <ul>
                 <li><%= file_field :image,  :label => 
                                                 if @attachment.nil?
                                                   "Upload a Photograph" 
                                                 else
                                                   "Upload a different Photograph"
                                                 end
                             %>
                     <br/>
                     <span class="subText">(the picture is automatically resized to 220px width)</span>
                </li>
                  
                <li>
                    <label>Select a Principal</label>
                    <%= select :class => "apart required", :name => "school_principal", 
                               :collection => @current_school.staff, 
                               :value_method => :id, :text_method => :name, :selected => "#{@principal.id}", :prompt => "please select" %>
                </li>
                <% if @principal %>
                   <% if @principal.principal_email == true %>
                         <li><input type="checkbox" name="principal_email" checked="true" />Display Principal's  Email Address</li>
                   <% else %>
                          <li><input type="checkbox" name="principal_email"  />Display Principal's  Email Address</li>
                   <% end %>
                   <% if (@principal.principal_name == true) %>
                         <li><input type="checkbox" name="principal_name" checked="true" />Display Principal's Name</li>
                   <% else %>
                         <li><input type="checkbox" name="principal_name" />Display Principal's Name</li>       
                   <% end %>
                <% else %>
                    <li><input type="checkbox" name="principal_email"  />Display Principal's  Email Address</li>
                    <li><input type="checkbox" name="principal_name" />Display Principal's Name</li>
                <% end %>
               
            </ul>
       </fieldset>
       
       <div class="save-cancel">
           <%= submit "    Save   " %>  Or <%= link_to "Cancel", url(:from_principals), :class => "cancel" %>
       </div>
            
<% end =%>

  


  
